<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>EventBus的使用及源码分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍EventBus是一款针对Android应用发布/订阅事件的开源框架。它所要解决的问题是解耦，只需要几行代码，就可以实现目前android开发中常用的Intent,Handler,BroadCast等类的作用，消除了依赖，提高了开发效率.
注意本文的代码基于Event3.X，请务必注意，3.X与2.X略有不同

优点
简化了组件之间的通信
对事件的发送者和接收者进行解耦
可以根据业务需求，在A">
<meta property="og:type" content="article">
<meta property="og:title" content="EventBus的使用及源码分析">
<meta property="og:url" content="http://yoursite.com/2016/08/07/EventBus/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍EventBus是一款针对Android应用发布/订阅事件的开源框架。它所要解决的问题是解耦，只需要几行代码，就可以实现目前android开发中常用的Intent,Handler,BroadCast等类的作用，消除了依赖，提高了开发效率.
注意本文的代码基于Event3.X，请务必注意，3.X与2.X略有不同

优点
简化了组件之间的通信
对事件的发送者和接收者进行解耦
可以根据业务需求，在A">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1688619-916ea5bed997e23f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-07T06:17:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EventBus的使用及源码分析">
<meta name="twitter:description" content="介绍EventBus是一款针对Android应用发布/订阅事件的开源框架。它所要解决的问题是解耦，只需要几行代码，就可以实现目前android开发中常用的Intent,Handler,BroadCast等类的作用，消除了依赖，提高了开发效率.
注意本文的代码基于Event3.X，请务必注意，3.X与2.X略有不同

优点
简化了组件之间的通信
对事件的发送者和接收者进行解耦
可以根据业务需求，在A">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1688619-916ea5bed997e23f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="0" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">AlexShaw</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">AlexShaw</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="0" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">AlexShaw</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-EventBus" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/07/EventBus/" class="article-date">
  	<time datetime="2016-08-07T06:17:36.000Z" itemprop="datePublished">2016-08-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      EventBus的使用及源码分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>EventBus是一款针对Android应用发布/订阅事件的开源框架。它所要解决的问题是解耦，只需要几行代码，就可以实现目前android开发中常用的Intent,Handler,BroadCast等类的作用，消除了依赖，提高了开发效率.</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>本文的代码基于Event3.X，请务必注意，3.X与2.X略有不同</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1688619-916ea5bed997e23f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>简化了组件之间的通信</li>
<li>对事件的发送者和接收者进行解耦</li>
<li>可以根据业务需求，在Activity，Fragment（UI线程），或者后台线程中执行</li>
<li><p>避免了复杂且容易出错的依赖关系及生命周期</p>
</li>
<li><p>速度快，专为高性能优化</p>
</li>
<li>依赖的jar包体积小（&lt;50K）</li>
<li>对于分发线程的控制，及事件优先级的支持也很好</li>
<li>使用方便，只需要在需要订阅的方法加入@Subscribe 注解即可，由于建立了注释的时间索引，EventBus不需要再运行期执行注解反射</li>
<li>事件订阅者继承，面向对象的规则同样适用于事件和订阅者类，比如，A是B的父类，分发B类型的事件，也会同样分发给关注A事件的订阅者。</li>
</ol>
<p>按照惯例首先说明下使用步骤</p>
<h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><h4 id="Step-0-准备工作"><a href="#Step-0-准备工作" class="headerlink" title="Step 0: 准备工作"></a>Step 0: 准备工作</h4><p>引入EventBus，在Gradle文件中添加如下依赖</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">compile</span> <span class="string">'org.greenrobot:EventBus:3.0.0'</span></div></pre></td></tr></table></figure>
<h4 id="Step-1-定义事件类型"><a href="#Step-1-定义事件类型" class="headerlink" title="Step 1: 定义事件类型"></a>Step 1: 定义事件类型</h4><p>其实就是定义一个普通的java类，用来承载我们需要传输的数据，3.X版本的一个特点是，如果要发布一个事件，就需要自定义定义一个新的JavaBean来承载消息。一个JavaBean只能用来传递一类事件，因为EventBus3.X是通过该JavaBean的全类名来区分需要哪个方法来处理该事件的。以下有详细说明。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageEvent</span> </span>&#123;</div><div class="line">		<span class="keyword">public</span> <span class="keyword">final</span> String message;    </div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MessageEvent</span><span class="params">(String message)</span> </span>&#123;        </div><div class="line">          <span class="keyword">this</span>.message = message;    </div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="Step-2-定义订阅者（接受事件的方法）"><a href="#Step-2-定义订阅者（接受事件的方法）" class="headerlink" title="Step 2: 定义订阅者（接受事件的方法）"></a>Step 2: 定义订阅者（接受事件的方法）</h4><p>订阅者需要实现事件处理方法，当事件发送出的时候会被调用，每一个事件处理方法必须添加@Subscribe来声明该方法是一个Event需要关注的事件处理方法，请注意EventBus3.X可以自由定义方法的名字，与2.X不同。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 当发送的Object是EventMsg时会调用该方法</span></div><div class="line"><span class="meta">@Subscribe</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessageEvent</span><span class="params">(EventMsg msg)</span></span>&#123;</div><div class="line">  Toast.makeText(<span class="keyword">this</span> , <span class="string">"onMessageEvent"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">&#125;</div><div class="line"><span class="comment">// 当发送的Object是SomeOtherEvent时会调用该方法</span></div><div class="line"><span class="meta">@Subscribe</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessageEventElse</span><span class="params">(SomeOtherEvent msg)</span></span>&#123;</div><div class="line">  Toast.makeText(<span class="keyword">this</span> , <span class="string">"onMessageEventElse"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="Step-3-注册订阅者"><a href="#Step-3-注册订阅者" class="headerlink" title="Step 3: 注册订阅者"></a>Step 3: 注册订阅者</h4><p>只有注册后，才会接收事件,在Activity，Fragment中，通常与生命周期绑定在一起。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void onStart() &#123;    </div><div class="line">  super.onStart();   </div><div class="line">  EventBus.getDefault().register(this);</div><div class="line">&#125;</div><div class="line">@Override</div><div class="line">public void onStop() &#123;   </div><div class="line">  super.onStop();</div><div class="line">  EventBus.getDefault().unregister(this);    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="Step-4-发布事件"><a href="#Step-4-发布事件" class="headerlink" title="Step 4: 发布事件"></a>Step 4: 发布事件</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EventBus.getDefault().post(<span class="keyword">new</span> MessageEvent(<span class="string">"Hello everyone!"</span>));</div></pre></td></tr></table></figure>
<p>由此，我们可以看出，EventBus3.x的事件发布与接收的区分手段是不同的JavaBean，至于原理会在后面的源码分析中介绍</p>
<h3 id="关于EventBus中事件的继承"><a href="#关于EventBus中事件的继承" class="headerlink" title="关于EventBus中事件的继承"></a>关于EventBus中事件的继承</h3><p>EventBus的继承体系分为两个部分,事件的集成和订阅者的集成</p>
<h4 id="事件的继承体系"><a href="#事件的继承体系" class="headerlink" title="事件的继承体系"></a>事件的继承体系</h4><p>订阅方法的执行顺序为优先按照代码顺序执行当前事件类的方法，然后，如果该事件类有父类的话，则会再去按照顺序执行父类的方法，如果该父类还有父类，顺序也和之前是一样的。</p>
<h4 id="订阅者（通常是activity或者Fragment）的继承体系："><a href="#订阅者（通常是activity或者Fragment）的继承体系：" class="headerlink" title="订阅者（通常是activity或者Fragment）的继承体系："></a>订阅者（通常是activity或者Fragment）的继承体系：</h4><p>当订阅者（例如activity）和订阅者的父类（BaseActivity）同时订阅了某一事件类型时，执行顺序为首先执行当前类的订阅方法（执行顺序为代码顺序），其次执行订阅者父类中订阅方法（代码顺序）以此类推。</p>
<h5 id="基本事件类型（子类）"><a href="#基本事件类型（子类）" class="headerlink" title="基本事件类型（子类）"></a>基本事件类型（子类）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EventMsg</span> <span class="keyword">extends</span> <span class="title">ParentEventMsg</span></span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">final</span> String message;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">EventMsg</span><span class="params">(String message)</span></span>&#123;</div><div class="line">    <span class="keyword">super</span>(message);</div><div class="line">    <span class="keyword">this</span>.message = message;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="父事件类型（父类）"><a href="#父事件类型（父类）" class="headerlink" title="父事件类型（父类）"></a>父事件类型（父类）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParentEventMsg</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> String tag;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ParentEventMsg</span><span class="params">(String tag)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.tag = tag;</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ParentEventMsg</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h5 id="基础订阅者"><a href="#基础订阅者" class="headerlink" title="基础订阅者"></a>基础订阅者</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">BaseActivity</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onResume();</div><div class="line">    <span class="comment">//在子Activity中分发一个基本事件类型</span></div><div class="line">    EventBus.getDefault().post(<span class="keyword">new</span> EventMsg(<span class="string">"send test"</span>));</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Subscribe</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessageEvent1</span><span class="params">(EventMsg msg)</span> </span>&#123;</div><div class="line">      log(<span class="string">"MainActivity"</span>, <span class="string">"EventMsg1"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Subscribe</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessageEvent2</span><span class="params">(EventMsg msg)</span> </span>&#123;</div><div class="line">      log(<span class="string">"MainActivity"</span>, <span class="string">"EventMsg2"</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Subscribe</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onParentMessageEvent1</span><span class="params">(ParentEventMsg msg)</span> </span>&#123;</div><div class="line">     log(<span class="string">"MainActivity"</span>, <span class="string">"ParentEventMsg1"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Subscribe</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onParentMessageEvent2</span><span class="params">(ParentEventMsg msg)</span> </span>&#123;</div><div class="line">      log(<span class="string">"MainActivity"</span>, <span class="string">"ParentEventMsg2"</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="父类订阅者"><a href="#父类订阅者" class="headerlink" title="父类订阅者"></a>父类订阅者</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span></span>&#123;</div><div class="line">  <span class="meta">@Subscribe</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessageEvent3</span><span class="params">(EventMsg msg)</span></span>&#123;</div><div class="line">    log(<span class="string">"BaseActivity"</span> , <span class="string">"EventMsg3"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Subscribe</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessageEvent4</span><span class="params">(EventMsg msg)</span></span>&#123;</div><div class="line">    log(<span class="string">"BaseActivity"</span> , <span class="string">"EventMsg4"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Subscribe</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onParentMessageEvent3</span><span class="params">(ParentEventMsg msg)</span> </span>&#123;</div><div class="line">    log(<span class="string">"BaseActivity"</span>, <span class="string">"ParentEventMsg3"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Subscribe</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onParentMessageEvent4</span><span class="params">(ParentEventMsg msg)</span> </span>&#123;</div><div class="line">    log(<span class="string">"BaseActivity"</span>, <span class="string">"ParentEventMsg4"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//优先按照代码顺序执行订阅者本类中订阅该事件类型的方法</div><div class="line">08-03 05:34:37.773 2488-2488/? W/EventBusTest: MainActivity:EventMsg1</div><div class="line">08-03 05:34:37.773 2488-2488/? W/EventBusTest: MainActivity:EventMsg2</div><div class="line">//订阅者本类中的方法执行完了，执行订阅者父类中订阅该事件类型的方法</div><div class="line">08-03 05:34:37.773 2488-2488/? W/EventBusTest: BaseActivity:EventMsg3</div><div class="line">08-03 05:34:37.773 2488-2488/? W/EventBusTest: BaseActivity:EventMsg4</div><div class="line">//EventMsg事件类型的订阅方法已经全部执行完，这时候该执行订阅了EventMsg父类的方法，首先在订阅者本类中查找</div><div class="line">08-03 05:34:37.773 2488-2488/? W/EventBusTest: MainActivity:ParentEventMsg1</div><div class="line">08-03 05:34:37.773 2488-2488/? W/EventBusTest: MainActivity:ParentEventMsg2</div><div class="line">//然后从订阅者父类中查找</div><div class="line">08-03 05:34:37.773 2488-2488/? W/EventBusTest: BaseActivity:ParentEventMsg3</div><div class="line">08-03 05:34:37.773 2488-2488/? W/EventBusTest: BaseActivity:ParentEventMsg4</div></pre></td></tr></table></figure>
<p>关于执行顺序的问题，在后面的源码分析中会介绍到。</p>
<h2 id="黏性事件（Sticky-Events）"><a href="#黏性事件（Sticky-Events）" class="headerlink" title="黏性事件（Sticky Events）"></a>黏性事件（Sticky Events）</h2><p>有些时候，我们需要在指定的事件发生后，才能获取到指定的感兴趣的信息，比如说一个事件信号，初始化任务完成等。相较于实现自己的缓存，可以使用sticky events来实现，EventBus在内存中保存了某种类型的最后一个sticky event对象，sticky event会被分发到订阅者或者明确的查询到，因此，你不需要任何特殊的逻辑来考虑已有数据</p>
<p>来看一个栗子吧</p>
<h4 id="Step-1-发布事件"><a href="#Step-1-发布事件" class="headerlink" title="Step 1: 发布事件"></a>Step 1: 发布事件</h4><pre><code>@Override
protected void onCreate(Bundle savedInstanceState) {
  super.onCreate(savedInstanceState);
  setContentView(R.layout.activity_main);
  EventBus.getDefault().postSticky(new EventMsg(&quot;Hello everyone1!&quot;));
  EventBus.getDefault().postSticky(new EventMsg(&quot;Hello everyone2!&quot;));
}
</code></pre><h4 id="Step-2-注册"><a href="#Step-2-注册" class="headerlink" title="Step 2: 注册"></a>Step 2: 注册</h4><pre><code>@Override
public void onStart() {    
  super.onStart();   
  EventBus.getDefault().register(this);
}
@Override
public void onStop() {   
  super.onStop();
  EventBus.getDefault().unregister(this);    
}
</code></pre><h4 id="Step-3-订阅者逻辑"><a href="#Step-3-订阅者逻辑" class="headerlink" title="Step 3: 订阅者逻辑"></a>Step 3: 订阅者逻辑</h4><pre><code>@Subscribe(sticky = true , threadMode = ThreadMode.MAIN)
public void onEvent(EventMsg msg){
  Toast.makeText(this, msg.message, Toast.LENGTH_SHORT).show();
}
</code></pre><p>此时，注册的逻辑在发布EventBus的注册之后，但是，当注册完成时，依然可以执行订阅者内部的逻辑，这就是黏性事件，但是，黏性事件只会保存一个，即，发送多个黏性事件，EventBus会按照发送顺序，只执行最后一个。</p>
<h5 id="手动移除sticky-event"><a href="#手动移除sticky-event" class="headerlink" title="手动移除sticky event"></a>手动移除sticky event</h5><p>有时候，我们可能会有手动获取或者移除黏性事件的要求，比如当达到某个指定条件时，我们要取消掉之前已经发布的sticky event，此时我们可以这么做</p>
<pre><code>@Override
protected void onResume() {
  super.onResume();
  //移除并返回指定类型的黏性事件
  EventMsg message = EventBus.getDefault().removeStickyEvent(EventMsg.class);
  if (message != null){
    //Now do something with it
  }
  //移除所有的黏性事件
  EventBus.getDefault().removeAllStickyEvents();
}
</code></pre><h2 id="事件优先级及取消事件"><a href="#事件优先级及取消事件" class="headerlink" title="事件优先级及取消事件"></a>事件优先级及取消事件</h2><h3 id="事件的优先级"><a href="#事件的优先级" class="headerlink" title="事件的优先级"></a>事件的优先级</h3><p>可以通过priority来修改事件分发的默认顺序，默认的优先级是0，在同一分发线程中，高优先级的订阅者会优先接收到事件。</p>
<pre><code>@Subscribe(priority = 3)
public void onMessageEvent(EventMsg msg){
  Toast.makeText(this, &quot;onMessageEvent&quot;, Toast.LENGTH_SHORT).show();
}
@Subscribe(priority = 4)
public void onMessageEventElse(EventMsg msg){
  Toast.makeText(this , &quot;onMessageEventElse&quot;, Toast.LENGTH_SHORT).show();
}
</code></pre><p>此时，优先级为4的方法会先于3的方法执行</p>
<h5 id="但是：优先级对不同线程的分发顺序不会产生影响-可以通过cancelEventDelivery-Object-方法来取消事件的分发，订阅者不会受到事件"><a href="#但是：优先级对不同线程的分发顺序不会产生影响-可以通过cancelEventDelivery-Object-方法来取消事件的分发，订阅者不会受到事件" class="headerlink" title="但是：优先级对不同线程的分发顺序不会产生影响,可以通过cancelEventDelivery(Object)方法来取消事件的分发，订阅者不会受到事件"></a>但是：优先级对不同线程的分发顺序不会产生影响,可以通过cancelEventDelivery(Object)方法来取消事件的分发，订阅者不会受到事件</h5><h2 id="EventBus源码分析"><a href="#EventBus源码分析" class="headerlink" title="EventBus源码分析"></a>EventBus源码分析</h2><h2 id="Step1-注册"><a href="#Step1-注册" class="headerlink" title="Step1. 注册"></a>Step1. 注册</h2><p>当注册时，EventBus会去当前的类中遍历全部的方法，从中找出符合条件的订阅方法,并存储到一个map集合中，当收到事件时就从该集合查找并执行指定的方法</p>
<pre><code>//用来存储订阅类和方法的集合
Map&lt;Class&lt;?&gt;, List&lt;SubscriberMethod&gt;&gt; METHOD_CACHE = new ConcurrentHashMap&lt;&gt;()

public void register(Object subscriber) {
    Class&lt;?&gt; subscriberClass = subscriber.getClass();
    //查找当前类的订阅方法
    List&lt;SubscriberMethod&gt; subscriberMethods =
    subscriberMethodFinder.findSubscriberMethods(subscriberClass);
        synchronized (this) {
           for (SubscriberMethod subscriberMethod : subscriberMethods) {

               subscribe(subscriber, subscriberMethod);
         }
      }
  }
</code></pre><h5 id="查找订阅方法"><a href="#查找订阅方法" class="headerlink" title="查找订阅方法"></a>查找订阅方法</h5><pre><code>List&lt;SubscriberMethod&gt; findSubscriberMethods(Class&lt;?&gt; subscriberClass) {
    //尝试从缓存中查找对应Class的方法集
    List&lt;SubscriberMethod&gt; subscriberMethods = METHOD_CACHE.get(subscriberClass);
    if (subscriberMethods != null) {
        return subscriberMethods;
    }
    //ignoreGeneratedIndex默认是false，如果是true表示强制使用反射查找方法
    if (ignoreGeneratedIndex) {
        subscriberMethods = findUsingReflection(subscriberClass);
    } else {
        subscriberMethods = findUsingInfo(subscriberClass);
    }
    if (subscriberMethods.isEmpty()) {
      throw new EventBusException(&quot;Subscriber &quot; + subscriberClass+ &quot; and its super classes have no public methods with the @Subscribe annotation&quot;);
   } else {
      METHOD_CACHE.put(subscriberClass, subscriberMethods);
      return subscriberMethods;
    }
}
</code></pre><p>尝试从自身及父类中查找@Subscribe修饰的方法</p>
<pre><code>private List&lt;SubscriberMethod&gt; findUsingInfo(Class&lt;?&gt; subscriberClass) {
    //从FindState的缓存数组中获取一个已经实例化好的对象（FindState）如果没有则new一个，FindState是...
  FindState findState = prepareFindState();
  findState.initForSubscriber(subscriberClass);
  while (findState.clazz != null) {
      //有兴趣的同学可以去看下getSubscriberInfo方法，该方法包含了两个if的判断模块，但是首次的话这两个判断语句都为false ，所以这里getSubscriberInfo方法的返回值为null        findState.subscriberInfo = getSubscriberInfo(findState);
    if (findState.subscriberInfo != null) {
      SubscriberMethod[] array = findState.subscriberInfo.getSubscriberMethods();
      for (SubscriberMethod subscriberMethod : array) {
        if (findState.checkAdd(subscriberMethod.method, subscriberMethod.eventType)) {
             findState.subscriberMethods.add(subscriberMethod);
          }
        }
      } else {
        findUsingReflectionInSingleClass(findState);
      }
      //跳转到订阅者的父类中然后继续轮询（除去系统类，比如activity等）
      findState.moveToSuperclass();
    }
  //获取并返回方法列表
  return getMethodsAndRelease(findState);
}
</code></pre><p>接下来就是通过反射查找方法</p>
<pre><code>//通过反射查找方法
private void findUsingReflectionInSingleClass(FindState findState) {
    Method[] methods;
   try {
    methods = findState.clazz.getDeclaredMethods();
  } catch (Throwable th) {
    methods = findState.clazz.getMethods();
    findState.skipSuperClasses = true;
  }
    //遍历该class的方法集合
    for (Method method : methods) {
       int modifiers = method.getModifiers();
       //必须是public的
       if ((modifiers &amp; Modifier.PUBLIC) != 0 &amp;&amp; (modifiers &amp; MODIFIERS_IGNORE) == 0) {
           Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();
          //方法过滤检查，必须有Subscribe注解并且参数个数必须是1
         if (parameterTypes.length == 1) {
           Subscribe subscribeAnnotation = method.getAnnotation(Subscribe.class);
           if (subscribeAnnotation != null) {
               Class&lt;?&gt; eventType = parameterTypes[0];
             //执行两层检查，一层只检查事件类型，一层进行完整的签名检查
             //缓存中没有就返回true
             if (findState.checkAdd(method, eventType)) {
                ThreadMode threadMode = subscribeAnnotation.threadMode();
                findState.subscriberMethods.add(new SubscriberMethod(method, eventType, threadMode,
                   subscribeAnnotation.priority(), subscribeAnnotation.sticky()));
          }
        }
      } else if (strictMethodVerification &amp;&amp; method.isAnnotationPresent(Subscribe.class)) {
      //@Subscribe修饰的方法必须有且仅有一个参数
    }
  } else if (strictMethodVerification &amp;&amp; method.isAnnotationPresent(Subscribe.class)) {
     //订阅方法必须是public 非静态，非抽象的方法
    }
 }
}
</code></pre><h2 id="Step2-发送消息的逻辑"><a href="#Step2-发送消息的逻辑" class="headerlink" title="Step2. 发送消息的逻辑"></a>Step2. 发送消息的逻辑</h2><h3 id="step2-1-发送一个事件对象"><a href="#step2-1-发送一个事件对象" class="headerlink" title="step2.1. 发送一个事件对象"></a>step2.1. 发送一个事件对象</h3><p>每个线程都会保存有一个PostingThreadState对象，存储了当前线程的事件队列，是否已分发，是否是主线程，是否被取消的标识，订阅者，事件等信息，这样获取和设置更快。<br>我们拿到该PostingThreadState对象，将事件对象添加到PostingThreadState对象的事件队列，然后通过while循环来遍历处理。</p>
<pre><code>public void post(Object event) {
    //通过threadlocal来维护各个线程之间（UI线程或者子线程）的PostingThreadState
    PostingThreadState postingState = currentPostingThreadState.get();
    List&lt;Object&gt; eventQueue = postingState.eventQueue;
    //将该事件加入到事件队列
    eventQueue.add(event);
     //判断是否正在发送该消息
    if (!postingState.isPosting) {
        //判断是否是主线程
        postingState.isMainThread = Looper.getMainLooper() == Looper.myLooper();
        postingState.isPosting = true;
        if (postingState.canceled) {
           throw new EventBusException...
          }
        try {
              //如果事件队列不为空则从队列中取出并发送该消息
              while (!eventQueue.isEmpty()) {
                   postSingleEvent(eventQueue.remove(0), postingState);
                  }
          } finally {
               postingState.isPosting = false;
               postingState.isMainThread = false;
        }
    }
}
</code></pre><h3 id="step2-2-处理单个事件对象"><a href="#step2-2-处理单个事件对象" class="headerlink" title="step2.2. 处理单个事件对象"></a>step2.2. 处理单个事件对象</h3><pre><code>private void postSingleEvent(Object event, PostingThreadState postingState) throws Error {
   Class&lt;?&gt; eventClass = event.getClass();
   boolean subscriptionFound = false;
    //是否支持事件继承，默认不支持
    if (eventInheritance) {
        //查找该事件的父类继承链以及接口，优先从事件的缓存中找
        List&lt;Class&lt;?&gt;&gt; eventTypes = lookupAllEventTypes(eventClass);
        int countTypes = eventTypes.size();
        //支持继承查找，则查找事件类型的父类及实现的接口
        for (int h = 0; h &lt; countTypes; h++) {
            Class&lt;?&gt; clazz = eventTypes.get(h);
            subscriptionFound |= postSingleEventForEventType(event, postingState, clazz);
         }
     } else {
            //不支持继承查找则只查找当前事件类型
            subscriptionFound = postSingleEventForEventType(event, postingState, eventClass);
     }
        if (!subscriptionFound) {
          if (logNoSubscriberMessages) {
                Log.d(TAG, &quot;No subscribers registered for event &quot; + eventClass);
            }
              //TODO
         if (sendNoSubscriberEvent &amp;&amp;
                eventClass != NoSubscriberEvent.class &amp;&amp;
                eventClass != SubscriberExceptionEvent.class) {
                   post(new NoSubscriberEvent(this, event));
          }
      }
  }
</code></pre><p>注意上述代码的TODO处：如果是发送无订阅者事件并且事件类型不是NoSubscriberEvent或者SubscriberExceptionEvent则EventBus会默认发送一个无订阅者事件，这个事件对应的方法如下</p>
<pre><code>@Subscribe
public void NoSubscriberEventTest(NoSubscriberEvent event){
    ...
}
</code></pre><h3 id="step2-3-根据事件类型查找并调用方法"><a href="#step2-3-根据事件类型查找并调用方法" class="headerlink" title="step2.3. 根据事件类型查找并调用方法"></a>step2.3. 根据事件类型查找并调用方法</h3><pre><code>private boolean postSingleEventForEventType(Object event,
    PostingThreadState postingState, Class&lt;?&gt; eventClass) {
    //写时复制的容器，下面介绍
    CopyOnWriteArrayList&lt;Subscription&gt; subscriptions;
    synchronized (this) {
          //从缓存中查找该事件类型的订阅者
          subscriptions = subscriptionsByEventType.get(eventClass);
        }
    if (subscriptions != null &amp;&amp; !subscriptions.isEmpty()) {
    for (Subscription subscription : subscriptions) {
        postingState.event = event;
        postingState.subscription = subscription;
        boolean aborted = false;
        try {
            //重点：查找到订阅者（方法）后通过反射执行该方法
            postToSubscription(subscription, event, postingState.isMainThread);
            aborted = postingState.canceled;
        } finally {
            postingState.event = null;
            postingState.subscription = null;
            postingState.canceled = false;
          }
    if (aborted) {
          break;
        }
      }
    return true;
  }
  return false;
}
</code></pre><h3 id="step2-4-区分线程执行"><a href="#step2-4-区分线程执行" class="headerlink" title="step2.4. 区分线程执行"></a>step2.4. 区分线程执行</h3><h5 id="EventBus的分发线程"><a href="#EventBus的分发线程" class="headerlink" title="EventBus的分发线程"></a>EventBus的分发线程</h5><p>EventBus可以帮助开发者来处理线程问题，比如说子线程不能修改UI，主线程不能处理耗时任务，balabala..EventBus会帮忙处理这些涉及到不同线程的任务,否则我们只能通过AsyncTask来实现了。</p>
<h5 id="ThreadMode-POSTING"><a href="#ThreadMode-POSTING" class="headerlink" title="ThreadMode: POSTING"></a>ThreadMode: POSTING</h5><p>默认的模式，订阅者会在分发线程上执行，</p>
<h5 id="ThreadMode-MAIN"><a href="#ThreadMode-MAIN" class="headerlink" title="ThreadMode: MAIN"></a>ThreadMode: MAIN</h5><p>订阅者会在主线程（UI线程）被执行。如果事件的分发线程也是主线程，则事件方法会被直接执行，如果使用该模式，一定要注意，不能有耗时操作阻塞主线程。</p>
<h5 id="ThreadMode-BACKGROUND"><a href="#ThreadMode-BACKGROUND" class="headerlink" title="ThreadMode: BACKGROUND"></a>ThreadMode: BACKGROUND</h5><p>订阅者会在后台线程执行方法，如果不是主线程，则事件处理方法会直接在分发所在的线程执行，如果是主线程，EventBus会使用一个单独的后台线程，来按顺序处理所有的事件，使用此模式也需要避免阻塞线程（即使是后台线程）</p>
<h5 id="ThreadMode-ASYNC"><a href="#ThreadMode-ASYNC" class="headerlink" title="ThreadMode: ASYNC"></a>ThreadMode: ASYNC</h5><p>事件处理方法会在单独的一个线程里执行，这个线程独立于分发线程和主线程，使用此模式分发事件不会等待事件处理方法执行，只有比较耗时的任务才会使用该模式，例如网络访问。尽量避免大量的长时间任务，否则会导致大量的并发线程。EventBus采用线程池来有效的重用线程来完成异步任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">postToSubscription</span><span class="params">(Subscription subscription, Object event, <span class="keyword">boolean</span> isMainThread)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (subscription.subscriberMethod.threadMode) &#123;</div><div class="line">    	<span class="comment">//分发事件的线程执行对应的订阅方法</span></div><div class="line">        <span class="keyword">case</span> POSTING:</div><div class="line">            invokeSubscriber(subscription, event);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="comment">//主线程执行对应的订阅方法</span></div><div class="line">        <span class="keyword">case</span> MAIN:</div><div class="line">            <span class="keyword">if</span> (isMainThread) &#123;</div><div class="line">                invokeSubscriber(subscription, event);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">//通过handler来在主线吃执行方法，也是通过反射</span></div><div class="line">                mainThreadPoster.enqueue(subscription, event);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="comment">//后台线程执行..</span></div><div class="line">        <span class="keyword">case</span> BACKGROUND:</div><div class="line">            <span class="keyword">if</span> (isMainThread) &#123;</div><div class="line">                backgroundPoster.enqueue(subscription, event);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                invokeSubscriber(subscription, event);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="comment">//单独的一个线程执行</span></div><div class="line">        <span class="keyword">case</span> ASYNC:</div><div class="line">            asyncPoster.enqueue(subscription, event);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 反射执行订阅方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">invokeSubscriber</span><span class="params">(Subscription subscription, Object event)</span> </span>&#123;</div><div class="line">     <span class="keyword">try</span> &#123;</div><div class="line">           subscription.subscriberMethod.method.invoke(subscription.subscriber, event);</div><div class="line">        &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">           handleSubscriberException(subscription, event, e.getCause());</div><div class="line">         &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Unexpected exception"</span>, e);</div><div class="line">         &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>至此，EventBus的源码分析就结束了。关于取消注册的代码，比较简单，就不在这里分析了。因公司发展需要，老衲需要去做一段时间的python及Java服务端开发，后续关于Android文章，可能会更新较慢并且夹杂一部分java服务端的文章。敬请期待。</p>

      
    </div>
    
  </div>
  
    
  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="EventBus" data-title="EventBus的使用及源码分析" data-url="http://yoursite.com/2016/08/07/EventBus/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 AlexShaw
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: /
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>